REACT_APP_PAYSTACK_PK=pk_test_2a7bf9adfd4604af77ed906ba0927c9790b1a08d
REACT_APP_PAYSTACK_SK=sk_test_5595d49a5446e297db4962bf4a78feda38617da1

REACT_APP_PAYSTACK_BASE_URL="https://api.paystack.co/"
REACT_APP_PAYSTACK_INITIALIZE_URL="transaction/initialize"
REACT_APP_PAYSTACK_VERIFY_URL="transaction/verify/"
REACT_APP_PAYSTACK_CALLBACK_URL="http://localhost:3000/verify"